<resources>
    <string name="app_name">gygchallenge</string>
    <string name="action_submit">Submit</string>
    <string name="hint_message">Message</string>
    <string name="hint_title">Title</string>
    <string name="label_let_us_know_what_you_think">Let us know what you think</string>
    <string name="traveler_type_solo">Solo</string>
    <string name="traveler_type_couple">Couple</string>
    <string name="label_traveler_type">Traveler type:</string>
    <string name="label_reviews_loaded">Reviews displayed: %s</string>
    <string name="label_current_filter_is">Current filter is: %s</string>
    <string name="label_rating">Rating: %s</string>
</resources>
